## Global Settings
APP_URL=http://127.0.0.1/
ROOT_FOLDER=/var/www/html
# For URL. Set empty for sub.domain use
SCRIPT_PATH=texture-provider
#STORAGE_DIR=texture-provider/storage

#USER_STORAGE_TYPE=USERNAME

# Use LaunchServer .keys/ecdsa_id.pub in base64 format
LAUNCH_SERVER_ECDSA256_PUBLIC_KEY_BASE64=MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEJDi51DKs5f6ERSrDDjns00BkI963L9OS9wLA2Ak/nACZCgQma+FsTsbYtZQm4nk+rtabM8b9JgzSi3sPINb8fg==

# Use for send API upload textures Example:
# (/api/upload/SKIN OR /api/upload/CAPE)
# curl -X POST http://127.0.0.1:29300/api/upload/SKIN \
# -H "Authorization: Bearer BEARER_TOKEN" \
# -F "username=microwin7" \
# -F "uuid=36fdaf1d-c064-4d12-b1c6-ff0fd83636dd" \
# -F "hd_allow=false" \
# -F "file=@/tmp/phpJVBzIM"
BEARER_TOKEN=null

## SENTRY Settings
SENTRY_ENABLE=true
SENTRY_DSN=https://dce66e1d574a0066589421bda5c36b2f@o484368.ingest.us.sentry.io/4506491534573568
